<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="https://fonts.googleapis.com/css?family=Abel|Acme&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <style>
    #photo {
      width:200px	;
      float: right;
    }	
    #sign {
      width:20px;	
      filter: grayscale(1);
    }
    .clearfix {
      overflow: auto;
    }
    .contacts {
      color: grey;
    }
    div {
      width: 700px;
      height: 200px;
      border: 1px solid black;
      padding: 25px;
    }
    a:link, a:visited {
      color: grey;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
      color: blue;
    }
    h1 {
  	font-family: Acme, sans-serif;
    }
    p {
      font-family: Abel, sans-serif;
    }
  </style>
	
</head>
<body>
  <div class="clearfix">
    <img src="tbosonchenko_photo_mono.gif" alt="photo Tatiana Bosonchenko" id="photo">
    <h1>Tatiana Bosonchenko</h1>
    <p>Programmer. I studied, study and will study. Front-end, Java, Python. I like graphics, design and programming. Ready for cooperation.</p>
    <p class="contacts"><a href="mailto:tbosonchenko@gmail.com">tbosonchenko@gmail.com</a> &middot; <a href="https://telegram.im/@TanBos" target="_blank"><img src="https://pngicon.ru/file/uploads/telegram-128x128.png" alt="telegram" id="sign"></a></p>
  </div>
</body>
</html>